absl-py==2.3.1
accelerate==1.14.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
anaconda-anon-usage @ file:///croot/anaconda-anon-usage_1710965072196/work
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.10.0
archspec @ file:///croot/archspec_1709217642129/work
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.4
bleach==6.2.0
boltons @ file:///work/perseverance-python-buildout/croot/boltons_1698851177130/work
Brotli @ file:///croot/brotli-split_1714483155106/work
certifi @ file:///croot/certifi_1707229174982/work/certifi
cffi @ file:///croot/cffi_1714483155441/work
chardet==6.0.0.post1
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
chronos-forecasting==2.3.1
click==8.4.2
colorama==0.4.6
comm==0.2.3
conda @ file:///croot/conda_1714403036266/work
conda-content-trust @ file:///croot/conda-content-trust_1714483159009/work
conda-libmamba-solver @ file:///croot/conda-libmamba-solver_1706733287605/work/src
conda-package-handling @ file:///croot/conda-package-handling_1714483155348/work
conda_package_streaming @ file:///work/perseverance-python-buildout/croot/conda-package-streaming_1698847176583/work
contourpy==1.3.3
cryptography @ file:///croot/cryptography_1714660666131/work
cycler==0.12.1
data-selection==1.0.3
DataProperty==1.1.1
datasets==5.0.0
debugpy==1.8.16
decorator==5.2.1
defusedxml==0.7.1
dill==0.4.1
distro @ file:///croot/distro_1714488253808/work
einops==0.8.2
evaluate==0.4.6
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.18.0
fonttools==4.59.0
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.7.0
grpcio==1.74.0
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.23.0
idna @ file:///croot/idna_1714398848350/work
iniconfig==2.3.0
ipykernel==6.30.1
ipython==9.4.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
json5==0.12.0
jsonpatch @ file:///croot/jsonpatch_1714483231291/work
jsonpointer==2.1
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
jupyter-events==0.12.0
jupyter-lsp==2.2.6
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.5
jupyterlab-language-pack-zh-CN==4.4.post0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
kiwisolver==1.4.8
lark==1.2.2
liac-arff==2.5.0
libmambapy @ file:///croot/mamba-split_1714483352891/work/libmambapy
lightgbm==4.6.0
lm_eval==0.4.12
lxml==6.1.1
Markdown==3.8.2
markdown-it-py==4.2.0
MarkupSafe==3.0.2
matplotlib==3.10.5
matplotlib-inline==0.1.7
mbstrdecoder==1.1.5
mdurl==0.1.2
menuinst @ file:///croot/menuinst_1714510563922/work
minio==7.2.20
mistune==3.1.3
-e git+ssh://git@github.com/qzkinhit/OmniSelect.git@0561b95286052577d33d634c7603553b3d322232#egg=mmdataselect
more-itertools==11.1.0
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.19
narwhals==2.24.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.5
nltk==3.10.0
notebook_shim==0.2.4
numpy==2.3.2
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
openml==0.15.1
overrides==7.7.0
packaging @ file:///croot/packaging_1710807400464/work
pandas==3.0.3
pandocfilters==1.5.1
parso==0.8.4
pathvalidate==3.3.1
pexpect==4.9.0
pillow==11.3.0
platformdirs @ file:///work/perseverance-python-buildout/croot/platformdirs_1701732573265/work
pluggy==1.6.0
portalocker==3.2.0
prometheus_client==0.22.1
prompt_toolkit==3.0.51
propcache==0.5.2
protobuf==6.31.1
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==25.0.0
pycosat @ file:///croot/pycosat_1714510623388/work
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pycryptodome==3.23.0
pydantic==2.13.4
pydantic-settings==2.14.2
pydantic_core==2.46.4
Pygments==2.19.2
pyparsing==3.2.3
PySocks @ file:///work/perseverance-python-buildout/croot/pysocks_1698845478203/work
pytablewriter==1.2.1
pytest==9.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-json-logger==3.3.0
pytz==2026.2
PyYAML==6.0.2
pyzmq==27.0.1
referencing==0.36.2
regex==2026.7.10
requests==2.34.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==15.0.0
rouge_score==0.1.2
rpds-py==0.26.0
ruamel.yaml @ file:///work/perseverance-python-buildout/croot/ruamel.yaml_1698863605521/work
sacrebleu==2.6.0
safetensors==0.8.0
scikit-learn==1.9.0
scipy==1.18.0
Send2Trash==1.8.3
setuptools==69.5.1
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
sqlitedict==2.1.0
stack-data==0.6.3
supervisor==4.2.5
sympy==1.14.0
tabledata==1.3.5
tabpfn==8.1.0
tabulate==0.10.0
tcolorpy==0.1.7
tensorboard==2.20.0
tensorboard-data-server==0.7.2
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
tokenizers==0.22.2
torch @ https://download.pytorch.org/whl/cu128/torch-2.8.0%2Bcu128-cp312-cp312-manylinux_2_28_x86_64.whl#sha256=4354fc05bb79b208d6995a04ca1ceef6a9547b1c4334435574353d381c55087c
torchvision @ https://download.pytorch.org/whl/cu128/torchvision-0.23.0%2Bcu128-cp312-cp312-manylinux_2_28_x86_64.whl#sha256=9cb3c13997afcb44057ca10d943c6c4cba3068afde0f370965abce9c89fcffa9
tornado==6.5.1
tqdm==4.68.4
traitlets==5.14.3
transformers==5.13.1
triton==3.4.0
truststore @ file:///work/perseverance-python-buildout/croot/truststore_1701735771625/work
typepy==1.3.5
typer==0.26.8
types-python-dateutil==2.9.0.20250708
typing-inspection==0.4.2
typing_extensions==4.14.1
uri-template==1.3.0
urllib3 @ file:///croot/urllib3_1707770551213/work
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wheel==0.43.0
widgetsnbextension==4.0.14
word2number==1.1
xgboost==3.3.0
xmltodict==1.0.4
xxhash==3.8.1
yarl==1.24.2
zstandard @ file:///croot/zstandard_1714677652653/work
